<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Toilet Buddy</title>
    <meta name="author" content="HooHacks 2022" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="#" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />

    <!-- Firebase 8 related JS CDN -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

    <script src="./assets/js/submit-toilet.js"></script>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="node_modules/mdbootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css" />
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/style.css" />

    <style>
      #form {
        padding: 10%;
      }

      .form-group label {
        margin-top: 20px;
        margin-bottom: 10px;
      }
      @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

      fieldset,
      label {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 20px;
      }
      h1 {
        font-size: 1.5em;
        margin: 8px;
      }

      .Ratings {
        float: left;
      }

      /* star css */

      .rating {
        border: none;
        float: left;
      }

      .rating > input {
        display: none;
      }
      .rating > label:before {
        margin: 5px;
        font-size: 1.25em;
        font-family: FontAwesome;
        display: inline-block;
        content: "\f005";
      }

      .rating > .half:before {
        content: "\f089";
        position: absolute;
      }

      .rating > label {
        color: #ddd;
        float: right;
      }

      /***** CSS Magic to Highlight Stars on Hover *****/

      .rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label {
        color: #ffd700;
      } /* hover previous stars in list */

      .rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label {
        color: #ffed85;
      }
    </style>
  </head>

  <body>
    <div id="form">
      <header>
        <h1>Add a toilet</h1>
      </header>
      <div class="form-group">
        <label for="title">Title</label>
        <br />
        <input
          type="text"
          class="form-control-lg"
          id="title"
          placeholder="Title"
        />
        <br />
        <label for="Ratings">Ratings</label>
      </div>
      <div class="form-group">
        <fieldset class="rating" id="ratings">
          <input type="radio" id="star5" name="rating" value="5" /><label
            class="full"
            for="star5"
            title="Awesome - 5 stars"
          ></label>
          <input
            type="radio"
            id="star4half"
            name="rating"
            value="4 and a half"
          /><label
            class="half"
            for="star4half"
            title="Pretty good - 4.5 stars"
          ></label>
          <input type="radio" id="star4" name="rating" value="4" /><label
            class="full"
            for="star4"
            title="Pretty good - 4 stars"
          ></label>
          <input
            type="radio"
            id="star3half"
            name="rating"
            value="3 and a half"
          /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
          <input type="radio" id="star3" name="rating" value="3" /><label
            class="full"
            for="star3"
            title="Meh - 3 stars"
          ></label>
          <input
            type="radio"
            id="star2half"
            name="rating"
            value="2 and a half"
          /><label
            class="half"
            for="star2half"
            title="Kinda bad - 2.5 stars"
          ></label>
          <input type="radio" id="star2" name="rating" value="2" /><label
            class="full"
            for="star2"
            title="Kinda bad - 2 stars"
          ></label>
          <input
            type="radio"
            id="star1half"
            name="rating"
            value="1 and a half"
          /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
          <input type="radio" id="star1" name="rating" value="1" /><label
            class="full"
            for="star1"
            title="Sucks big time - 1 star"
          ></label>
          <input type="radio" id="starhalf" name="rating" value="half" /><label
            class="half"
            for="starhalf"
            title="Sucks big time - 0.5 stars"
          ></label>
        </fieldset>
        <br />
      </div>
      <br />
      <br />
      <div class="form-group">
        <label for="title">Location</label>
        <br>
        <input
          type="text"
          class="form-control-lg"
          id="location"
          placeholder="location"
        />

      <div class="form-group">
        <label for="review">Review</label>
        <textarea
          class="form-control"
          id="review"
          placeholder="Add your review here"
          rows="5"
        ></textarea>
      </div>
      <div class="form-group">
        <label for="exampleFormControlFile1"
          >Put any images you may have here
        </label>
        <br />
        <input
          type="file"
          class="form-control-file"
          id="exampleFormControlFile1"
        />
      </div>
      <br />
      <button class="btn btn-primary" onclick="submitToilet()">Submit</button>
    </div>

    <script
      type="text/javascript"
      src="node_modules/mdbootstrap/js/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="node_modules/mdbootstrap/js/popper.min.js"
    ></script>
    <script
      type="text/javascript"
      src="node_modules/mdbootstrap/js/bootstrap.min.js"
    ></script>
    <script
      type="text/javascript"
      src="node_modules/mdbootstrap/js/mdb.min.js"
    ></script>

    <!-- rating.js file -->
    <script src="js/addons/rating.js"></script>
  </body>
</html>
