<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Toilet Buddy</title>
    <meta name="author" content="HooHacks 2022" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon icon -->
    <link rel="icon" type="image/x-icon" href="./assets/png/big-pin.png" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="#" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />

    <script src="./assets/js/add-toilet.js"></script>

    <style>
      body {
        width: 100vw;
        height: 100vh;
      }

      .form-group label {
        margin-top: 20px;
        margin-bottom: 10px;
      }

      @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

      fieldset,
      label {
        margin: 0;
        padding: 0;
      }

      .Ratings {
        float: left;
      }

      .navbar-nav .nav-item:hover {
        background-color: rgba(180, 190, 203, 0.4);
      }

      img {
        width: 8%;
        height: auto;
        position: relative;
        left: 10px;
      }

      #navbarNav {
        width: 30%;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      /* star css .rating {
                border: none;
                float: left;
              }
              .rating > input {
                display: none;
              }
              .rating > label:before {
                margin: 5px;
                font-size: 1.25em;
                font-family: FontAwesome;
                display: inline-block;
                content: "\f005";
              }
              .rating > .half:before {
                content: "\f089";
                position: absolute;
              }
              .rating > label {
                color: #ddd;
                float: right;
              }
              /***** CSS Magic to Highlight Stars on Hover *****/
      /*
              .rating>input:checked~label,
                /* show gold star when clicked */
      .rating:not(:checked)>label:hover,
      /* hover current star */
      .rating:not(:checked)>label:hover~label {
        color: #ffd700;
      }

      /* hover previous stars in list */

      .rating>input:checked+label:hover,
      /* hover current star when changing rating */
      .rating>input:checked~label:hover,
      .rating>label:hover~input:checked~label,
      /* lighten current selection */
      .rating>input:checked~label:hover~label {
        color: #ffed85;
      }

      */
    </style>

    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBB8bR22FPAkaeDEwexa1JXOX86zKFqPpo&callback=find_loc_map&v=weekly"
    ></script>
    <script src="./assets/js/map.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="./index.html">
        <img style="width: 8%" src="./assets/png/Logo-white.png" alt="" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-sm-auto gap-2">
          <li class="nav-item rounded">
            <a class="nav-link active" aria-current="page" href="./message.html"
              >Toilets near me</a
            >
          </li>
          <li class="nav-item rounded">
            <a class="nav-link" href="./submit.html"
              ><i class="bi bi-people-fill me-2"></i>Submit a toilet</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div id="form">
      <header>
        <h1>Add a new bathroom</h1>
      </header>
      <div class="form-group">
        <label for="title">Title</label>
        <br />
        <input
          type="text"
          class="form-control"
          id="title"
          placeholder="Title"
        />
      </div>
      <div class="form-group">
        <label for="Ratings">Ratings</label>
        <select id="ratings">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
      <!-- <div class="form-group">
        <fieldset class="rating" id="rating">
          <input type="radio" id="star5" name="rating" value="5" /><label
            class="full"
            for="star5"
            title="Awesome - 5 stars"
          ></label>
          <input
            type="radio"
            id="star4half"
            name="rating"
            value="4 and a half"
          /><label
            class="half"
            for="star4half"
            title="Pretty good - 4.5 stars"
          ></label>
          <input type="radio" id="star4" name="rating" value="4" /><label
            class="full"
            for="star4"
            title="Pretty good - 4 stars"
          ></label>
          <input
            type="radio"
            id="star3half"
            name="rating"
            value="3 and a half"
          /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
          <input type="radio" id="star3" name="rating" value="3" /><label
            class="full"
            for="star3"
            title="Meh - 3 stars"
          ></label>
          <input
            type="radio"
            id="star2half"
            name="rating"
            value="2 and a half"
          /><label
            class="half"
            for="star2half"
            title="Kinda bad - 2.5 stars"
          ></label>
          <input type="radio" id="star2" name="rating" value="2" /><label
            class="full"
            for="star2"
            title="Kinda bad - 2 stars"
          ></label>
          <input
            type="radio"
            id="star1half"
            name="rating"
            value="1 and a half"
          /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
          <input type="radio" id="star1" name="rating" value="1" /><label
            class="full"
            for="star1"
            title="Sucks big time - 1 star"
          ></label>
          <input type="radio" id="starhalf" name="rating" value="half" /><label
            class="half"
            for="starhalf"
            title="Sucks big time - 0.5 stars"
          ></label>
        </fieldset>
        <br />
      </div> -->
      <div id="loc_map"></div>

      <div class="form-group">
        <label for="title">Location</label>
        <br />
        <input
          type="text"
          class="form-control"
          id="location"
          placeholder="location"
        />
      </div>
      <div class="form-group">
        <label for="review">Review</label>
        <textarea
          class="form-control"
          id="review"
          placeholder="Add your review here"
          rows="5"
        ></textarea>
      </div>
      <div class="form-group">
        <label for="exampleFormControlFile1"
          >Put any images you may have here
        </label>
        <br />
        <input
          type="file"
          class="form-control-file"
          id="exampleFormControlFile1"
        />
      </div>
      <br />
      <button class="btn btn-primary btn-lg" onclick="addToilet()">
        Submit
      </button>
    </div>
  </body>
</html>
